<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	.tab{
			background: url(https://1.bp.blogspot.com/-Jwv3-j1A298/Xp6ZbcURsWI/AAAAAAAAO9c/y8uCAkoXdS8wPuG8ANfpWpEUIScO2BpmgCLcBGAsYHQ/s320/nature.jpg);
			background-size: cover;
			height: 350px;
			width: 99%;
			margin-left: 20px;
		}
		#pic{
			background-image: url(https://1.bp.blogspot.com/-dlFrRCwiTwE/Xp6YrDdqyUI/AAAAAAAAO9M/-9JqM6DB0d0UVivKjDx80x4NeRkNV0QgQCLcBGAsYHQ/s320/IMG_20200216_124538_333.jpg);
			height: 200px;
			width: 200px;
			border-radius: 100%;
             background-repeat: no-repeat;
             background-size: 100%;
             border: 5px solid white;
         }
         p{
         	/*margin-top: 200px;*/
         	font-size: 70px;
         	color: white;
         }
         #tab1{
         	background: black;
         	width: 100%;
         	height: 30px;
         	margin-top: 15px;
         }
         h1 {
         	color: white;
         	margin-top: 0px;
         	margin-right: 400px;
         	font-size: 25px;
         }
          h2 {
         	color: white;
         	margin-top: -28px;
         	margin-right:100px;
         	font-size: 25px;
         }
          h3 {
         	color: white;
         	margin-top: -28px;
         	margin-left: 200px;
         	font-size: 25px;
         }
         h4{
         	font-size: 70px;
         	color: navy;
         	margin-top: 50px;

         	}
         h5{
         	
         	margin-top: 50px;
         	font-size: 20px;
         }
         h6{
         	font-size: 20px;

         }
        
	</style>
</head>
<body>
	<center>
  <div class="tab">
  	            <br>
 				 <div id="pic"></div>
 			 	<P>Khabai Tech's Blog</p>
 			   <div id="tab1">
 		   	   <h1><u>About Us</u></h1>
 		   	   <H2><u>Best Project</u></H2>
 		   	   <h3><u>Our Team</u></h3>
 		   	   <h4><em>WHAT IS WEB?</em></h4>
 		   	   <h5>Do you know the answer?,take a minute and tell it to self</h5>
 		   	   <h6>. . <br>.<br>.<br>.<br>.<br>ponder<br>..<br>.<br>.<br>.<br><br>.<br>.<br>.<br><br>.<br>.<br>.<br>ponder<br>.<br>.<br>.<br><br>.<br>.<br>.<br> Done?<br>i am suprised...you already have the answer...<br>Web is the net of natural fabrics made by spider man?<br>.<br>.<br>.Hahe.....<br>Yes that is alsoo web bit we are not discussing that."Web" is the network of all the websites made across the globe and the interconnections of the information nade avaliable of the human beings.</h6>

 		   	  
             </div>
 			   </div>
 			 </div>
  	</center>
</body>
</html>